<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Create a secure Static Website in S3 using Terraform</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/ico" href="favicon.ico" />

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div id="content">
                <h1>How to Create a secure Static Website in S3 using Terraform</h1>
                <hr>
                <h3>1. Create the content folder</h3>
                <p>Create a folder in your project to contain the site content and put the site content in there</p>

                <h3>2 .Create Terraform files</h3>
                <p>Create terraform files using the following <a href="https://github.com/riboseinc/terraform-aws-s3-cloudfront-website">module</a> to manage Cloudfront</p>

                <h3>3 .Create Gitlab Project</h3>
                <p>Ensure the project is public and AWS keys are assigned to the project so that the runners can deploy the site.</p>

                <h3>4 .Create CI/CD Pipeline</h3>
                <p>
                    <ul>
                        <li>Prepare</li>
                        <li>Plan</li>
                        <li>Apply</li>
                        <li>Test</li>
                        <li>Destroy</li>
                    </ul>
                </p>

            </div>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script src="../bootstrap.js"></script>
</body>
</html>